
<html>
<head>
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<META author="GameCrafters" keywords="" />
<link rel="stylesheet" type="text/css" href="../report.css" />
<title>IAGO_Architecture
</title>
</head>
	<body style="margin-left: 0; margin-right: 0; color: #000000; font-size: 11px; font-family: Courier New; font-weight: normal;">
		<div style="width:7.763888888888889in">
			<p />
			<a name="lBiyBZKGAqACJgOy">
			</a>
			<br /><span class="Heading1">&nbsp;IAGO Overview Diagram</span><p />
			<br />
			<map name="map-lBiyBZKGAqACJgOy">
				
				<area coords="88.859872611464965,319.42675159235668,318.7324840764331,485.89171974522293" shape="rect" href="#ref14" />
				<area coords="93.152866242038215,93.72611464968153,289.68152866242036,263.05732484076432" shape="rect" href="#ref18" />
				<area coords="396,120,583,211" shape="rect" href="https://anypoint.mulesoft.com/apiplatform/school/#/portals/apis/6040/versions/6013/pages/4932" />
				<area coords="737,86,927,173" shape="rect" href="https://anypoint.mulesoft.com/apiplatform/uaic-iasi/#/portals/apis/6056/versions/6031/pages/4930" />
				<area coords="635,191,825,280" shape="rect" href="#ref29" />
				<area coords="728,352,922,449" shape="rect" href="#ref34" />
				<area coords="734,532,803,631" shape="rect" href="#ref38" />
				<area coords="827,529,896,633" shape="rect" href="#ref39" />
				<area coords="1020,74,1215,174" shape="rect" href="#ref4" />
				<area coords="1022,187,1215,284" shape="rect" href="#ref7" />
			</map>
			<table width="100%" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td>
						<center>
							<img usemap="#map-lBiyBZKGAqACJgOy" class="Image" src="images/General_Overview_Diagram.png" />
							<br><br><br><br>
						</center>
					</td>
				</tr>
			</table>
			<p />
			</div>
		</body>
</html>